<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tarea1 curriculum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css">
</head>

<body>
    
    <h1 class="titulo-principal" > CURRICULUM VITAE </h1>
    <img class="imagen" src="photo/imagen.jpg" alt="foto formal" width="250" height="360"/>
 
    <h2> Datos Generales </h2> 

    <ul >
        <li>Nombre: Julissa Mariel Castillo Hernández</li>
        <li>Correo: jmcastilloh@unah.hn</li>
        <li>Direccion: Colonia Modelo, Tegucigalpa, Honduras</li>
        <li>Telefono: 9848-9010</li>

    </ul>
    
    <hr class="division">
    <h2>Educación</h2>

    </p>
        <p>Educación primaria: CEB Daniel Quiroz Guia Técnica Yoro, Yoro N#11</p>
        <P>Educación secundaria: Instituto Santa Cruz del Oro ,Yoro, Yoro</P>
        <p>Educación Superior: Universidad nacional autónoma de Honduras en el valle de Sula,UNAH-VS</p>
    </p>

    <hr class="division">
    <h2> Experiencia Laboral</h2>

    <ul>
      <li>Surtidota Yoreña: Cajera</li>
      <li>Ethan Allen: Control Calidad, actualmente...</li>
    </ul>

    <hr class="division">

    <h2>Habilidades y otros aspectos </h2> 

    <p>Capacidad de aprendizaje y adaptación</p>
    <P>Buenas relaciones interpersonales</P>
    <p>Manejo del paquete de Office</p>
    <p>Dedicada y responsable</p>

</body>


</html>