
html {
    font-family: Arial, -apple-system, sans-serif;

    scrollbar-color: #1DA49D ;

}
body
{
    background-color: #f2f2f2;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;

}

.titulo-principal {
    color: #333;
    font-size: 60px;
    text-decoration: underline;
    text-align: center;
  
}
.division{
    width: 20%;
    border: 2px solid #333;
    border-radius: 30 px;
    display: flex;
    margin: 30 px auto;
    box-shadow: 5px 5px 5px #b6b6b6;

}
.imagen{
    border-radius: 100%;
    width: 250px;
    height: 350px;
    display: flex;
    margin: 0 auto;

}